; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="TCGRagnarok"
run/main_scene="res://cenas/main.tscn"
config/icon="res://icon.png"

[autoload]

Constante="*res://script/preload/constantes.gd"
VariaveisGlobais="*res://script/preload/variaveisGlobais.gd"
ClassesCartas="*res://script/preload/classesCartas.gd"
Classes="*res://script/preload/classes.gd"
Fases="*res://script/preload/fases.gd"
ControlaDados="*res://script/preload/controlaDados.gd"
Ferramentas="*res://script/preload/ferramentas.gd"
PalavrasChave="*res://script/preload/palavrasChave.gd"
Efeitos="*res://script/preload/efeitos.gd"
ControladorCartas="*res://script/preload/controladorCartas.gd"
ClassesSelecao="*res://script/classes/classesSelecao.gd"

[display]

window/stretch/mode="2d"

[input]

clicar={
"deadzone": 0.2,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
clicarDireito={
"deadzone": 0.2,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
