[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/cartas/PalavraChaveObjeto.gd" type="Script" id=1]
[ext_resource path="res://cenas/cartas/fontes/valoresPequenos.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/cinza.png" type="Texture" id=3]

[node name="PalavraChaveObjeto" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 105, 45 )
scale = Vector2( 0.45, 0.22 )
texture = ExtResource( 3 )

[node name="texto" type="RichTextLabel" parent="."]
margin_right = 213.0
margin_bottom = 95.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.545098, 0.545098, 0.545098, 1 )
custom_constants/table_hseparation = 0
text = "PalavraChave"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="meta_clicked" from="texto" to="." method="_on_texto_meta_clicked"]
